{
	"name": "hubspot-code-exercise",
	"version": "1.1.0",
	"description": "HubSpot Code Exercise",
	"main": "./build/index.js",
	"scripts": {
		"dev": "webpack-dev-server --config ./config/webpack.dev.js --host 0.0.0.0 --mode development --hot --inline",
		"start": "webpack --config ./config/webpack.prod.js --mode production"
	},
	"author": "HubSpot Applicant",
	"license": "ISC",
	"private": true,
	"dependencies": {
		"react": "^16.5.2",
		"react-dom": "^16.5.2"
	},
	"devDependencies": {
		"@babel/core": "^7.1.2",
		"@babel/preset-env": "^7.1.0",
		"@babel/preset-react": "^7.0.0",
		"@babel/preset-stage-1": "^7.0.0",
		"babel-eslint": "^10.0.1",
		"babel-loader": "^8.0.4",
		"babel-plugin-syntax-dynamic-import": "^6.18.0",
		"babel-plugin-transform-class-properties": "^6.24.1",
		"babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
		"css-loader": "^1.0.0",
		"eslint": "^5.6.1",
		"eslint-loader": "^2.1.1",
		"eslint-plugin-node": "^7.0.1",
		"eslint-plugin-react": "^7.11.1",
		"html-webpack-plugin": "^3.2.0",
		"node-sass": "^4.9.3",
		"sass-loader": "^7.1.0",
		"style-loader": "^0.23.0",
		"webpack": "^4.20.1",
		"webpack-cli": "^3.1.2",
		"webpack-dev-server": "^3.1.9"
	}
}
