<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="x-ua-compatible" content="ie=edge, chrome=1" />
    <title>HubSpotWebTeam/CodeExercise</title>
    <!-- 'Montserrat' -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <!-- 'Roboto Slab' -->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400" rel="stylesheet">
</head>

<body id="HubSpotWebTeamCodeExercise">
</body>

</html>