$exampleHeadingColor: rgb(29, 161, 219);
$lightGray: rgb(190, 190, 190);
$darkGray: rgb(121, 121, 121);
$superLightGray: rgb(249, 248, 247);

body {
	margin: 0;
	padding: 0;
	font-size: 1rem;
}

.exercise-container::before {
	background-color: $exampleHeadingColor;
	color: white;
	font-family: Montserrat;
	font-size: 2rem;
	font-weight: 700;
	line-height: 2.5rem;
	border-top: 3px solid rgb(85, 85, 85);
	border-bottom: 3px solid rgb(85, 85, 85);
	display: block;
	margin: 40px 0px 35px 0px;
	padding: 2rem 0 2rem 15%;
}

.testimonial::before {
	content: "Exercise 1 - Testimonial Block";
}

.quote::before {
	content: "Exercise 2 - CTA Quote";
}

.exercise-container {
	.exercise-wrapper {
		background-color: $superLightGray;
		font-family: "Roboto Slab";
		font-size: 1.2rem;
		font-weight: 400;
		padding: 3rem;
		margin: 0 auto;
		color: rgb(85, 85, 85);
	}
}

.testimonial {
	.testimonial-text,
	.testimonial-author {
		max-width: calc(50% - 40px);
		margin: 0 auto;
		border-left: 2px solid rgb(247, 117, 31);
		padding-left: 40px;
		position: relative;
	}

	.testimonial-author {
		display: block;
		padding-top: 1.2rem;
		font-size: 1rem;
		font-weight: 600;
	}

	p.testimonial-text::before {
		content: "\201C";
		font-size: 3rem;
		position: absolute;
		left: -20px;
		top: -30px;
		color: white;
		background-color: #f7751f;
		height: 40px;
		border-radius: 100px;
		width: 40px;
		text-align: center;
		font-family: "comic sans";
		font-weight: 600;
		border-bottom: 3px solid white;
	}
	.testimonial-author::before {
		content: "";
		font-size: 3rem;
		position: absolute;
		left: -6px;
		bottom: -10px;
		color: white;
		background-color: rgb(247, 117, 31);
		height: 10px;
		border-radius: 100px;
		width: 10px;
	}
}

.quote {
	.quote-wrapper {
		background-color: rgb(15, 67, 76);
		color: rgb(174, 191, 200);
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		padding-left: 10%;
		padding-right: 10%;
		a {
			height: 2rem;
			background-color: rgb(29, 161, 219);
			border-radius: 5px;
			color: white;
			white-space: nowrap;
			min-width: 175px;
			padding: 20px;
			display: flex;
			margin-left: 100px;
			justify-content: center;
			align-items: center;
		}
		p::after {
			content: "";
			width: 100px;
			display: block;
			height: 100%;
		}
	}
}

.filterableContent-headerRow,
.additionalFilterRow {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.additionalFilterRow {
	margin-top: 20px;
}

.genre-container,
.year-container {
	position: relative;
	width: 150px;
	box-shadow: inset 0px -1px 2px 0px $lightGray;
	padding: 10px;
	flex: 1;
}

.year-container {
	margin-left: 30px;
}

.genre-container::before,
.year-container::before {
	display: block;
	content: "";
	height: 10px;
	width: 10px;
	border-left: 2px solid $lightGray;
	border-bottom: 2px solid $lightGray;
	transform: rotate(-45deg);
	position: absolute;
	right: 10px;
	top: 15px;
}

.search-container,
.clear-filters {
	width: 75%;
	text-align: right;
	position: relative;
}

.search-input {
	padding: 10px;
	border-radius: 3px;
	border: 1px solid rgb(222, 222, 222);
}

.search-container::after {
	content: "\2315";
	position: absolute;
	right: 12px;
	top: 4px;
	transform: rotate(270deg);
	color: $lightGray;
}

.clear-filters a {
	color: $exampleHeadingColor;
}

.additionalFilter {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}
.additionalFilterInput {
	margin-right: 5px;
}
.media-items {
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: center;
	flex-wrap: wrap;

	.media-item {
		width: calc((100% / 4) - 20px);
		padding: 25px;
		list-style: none;

		.media-img {
			border: none;
		}

		.media-item-title {
			font-family: Montserrat;
			font-size: 1.2rem;
			font-weight: 700;
			margin-top: 10px;
			color: $darkGray;
		}
		.media-item-genre {
			font-family: Montserrat;
			font-size: 1rem;
			font-weight: 700;
			margin-top: 10px;
			color: $darkGray;
		}
	}
}

.genre-filter-closed {
	.hiddenGenreFilter {
		display: none;
	}
}

.genre-filter-open {
	.hiddenGenreFilter {
		display: block;
		position: absolute;
		top: 1rem;
		left: 0;
		background-color: $superLightGray;
	}
}

.hiddenGenreFilter {
	padding: 5px;
	white-space: nowrap;
	li {
		list-style: none;
		padding: 0;
	}
}

@media (max-width: 768px) {
	.exercise-container .exercise-wrapper {
		padding: 1.2rem;
	}
	.testimonial {
		.testimonial-text,
		.testimonial-author {
			max-width: 100%;
		}
	}
	.quote {
		.quote-wrapper {
			flex-direction: column;
			justify-items: center;
			align-content: center;
			padding: 1rem;
			a {
				margin-left: 0;
			}
		}
	}
}
